VITE_SUPABASE_URL=https://bbrqxjbrnlthkyokisji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicnF4amJybmx0aGt5b2tpc2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTU4NjgsImV4cCI6MjA3MTMzMTg2OH0.t9lRfA85ZCj6aWvChnX2eusxthqXm6YDy-w5sqBqChA
